
CREATE (:Person {Name: 'Kaden', Last_Name: 'Nichols', Nickname: 'kdawg', user_acc: 'ksn' });
CREATE (:Person {Name: 'John', Last_Name: 'Smith', Nickname:'Spaz', user_acc: 'iworkatnight'});
CREATE (:Person {Name: 'Alejandro', Last_Name: 'Perez', Nickname: 'algas', user_acc: 'aperez'});
CREATE (:Person {Name: 'Herman', Last_Name: 'Flores', Nickname: 'Dozer', user_acc: 'bandabanda'});
CREATE (:Person {Name: 'Bradley', Last_Name: 'White', Nickname: 'StrongMan', user_acc: 'weights247'});
CREATE (:Person {Name: 'James', Last_Name: 'McaVoy', Nickname: 'jamie', user_acc: 'theguy' });
CREATE (:Person {Name: 'Keanu', Last_Name: 'Reeves', Nickname: 'John Wick', user_acc: 'kickbutt'});
CREATE (:Person {Name: 'M.Night', Last_Name: 'Shyamalan', Nickname: 'Scary Guy', user_acc: 'scarymoviemaker'});
CREATE (:Person {Name: 'Lana', Last_Name: 'Wachowski', Nickname: 'Thing 1', user_acc: 'coolsister'});
CREATE (:Person {Name: 'Lilly', Last_Name: 'Wachowski', Nickname: 'Thing 2', user_acc: 'funsister'});
CREATE (:Person {Name: 'Andy', Last_Name: 'Muschietti', Nickname: 'The Man', user_acc: 'direct123'});
CREATE (:Person {Name: 'Chad', Last_Name: 'Stahelski', Nickname: 'brah', user_acc: 'stunts2'});
CREATE (:Movie {Title:'The Matrix',Premier_Date:'31/03/1999', Budget:'$63 Million'});
CREATE (:Movie {Title:'Split',Premier_Date:'01/20/2017', Budget:'$9 Million'});
CREATE (:Movie {Title:'IT: Chapter 2',Premier_Date:'06/09/2017', Budget:'$79 Million'});
CREATE (:Movie {Title:'John Wick',Premier_Date:'24/10/2014', Budget:'$25 Million'});